<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <h1 id="first_title"> Actividades </h1>
    <nav>
        <ul>
            <li><a href="../index.html"> Volver </a></li>
        </ul>
    </nav>

    <div id="resumen_actividades">
        <table>
            <thead>
                <tr>
                    <th><b>Nombre de Actividad</b></th>
                    <th><b>Fecha de Inicio</b></th>
                    <th><b>Fecha de Término</b></th>
                    <th><b>Participantes</b></th>
                    <th><b>Estado de Actividad</b></th>
                    <th><b>Foto</b></th>
                </tr>
            </thead>
        <tbody>
            <tr>
                <td><a href="ver_actividades.html">Actividad 1</a></td>
                <td>01/01/2025</td>
                <td>08/01/2025</td>
                <td>2</td>
                <td>Terminado</td>
                <td><img class="expandable" alt="Purple sky besides a train rail" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpreview.redd.it%2Fkxov0rcoi4p21.png%3Fauto%3Dwebp%26s%3D8edd6e729acc84e01d55ad0853c7d5c07d86bada&f=1&nofb=1&ipt=0ce59f866c4d1759c6ef1ecef58b192e4ef57725315fd6fa5b60a94b62a14edc&ipo=images" onclick="toggleExpand(this)"> </td>
            </tr>
            <tr>
                <td><a href="ver_actividades.html">Actividad 2</a></td>
                <td>29/11/2024</td>
                <td>04/04/2025</td>
                <td>5</td>
                <td>En Proceso</td>
                <td><img class="expandable" alt="Neighborhood" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.hdqwalls.com%2Fwallpapers%2Flate-afternoon-pixel-art-71.jpg&f=1&nofb=1&ipt=3242922254404ef0959b31dde13712ab9a899b472fbadd4846dd90d772f8db5f&ipo=images" onclick="toggleExpand(this)"> </td>
            </tr>
            <tr>
                <td><a href="ver_actividades.html">Actividad 3</a></td>
                <td>10/03/2025</td>
                <td>18/06/2025</td>
                <td>15</td>
                <td>Pendiente</td>
                <td><img class="expandable" alt="Beautiful Valley" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.mos.cms.futurecdn.net%2FEFXSes9UCfsyRVoNeQ2ZTB.png&f=1&nofb=1&ipt=65be8d4bdd871df3e967d75560eb0f2ff324778f065ca2b5afe174a25a88a9a7&ipo=images" onclick="toggleExpand(this)"> </td>
            </tr>
            <tr>
                <td><a href="ver_actividades.html">Actividad 4</a></td>
                <td>10/03/2025</td>
                <td>05/07/2025</td>
                <td>1</td>
                <td>En Proceso</td>
                <td><img class="expandable" alt="River in between mountains" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.redd.it%2Fk4jigv2dgci51.png&f=1&nofb=1&ipt=1b447a087f0ee58ad231eae2deda544d7d88ea9b767017a7bdbeb5c525a7083d&ipo=images" onclick="toggleExpand(this)"> </td>
            </tr>
            <tr>
                <!-- life lol -->
                <td><a href="ver_actividades.html">Actividad 5</a></td>
                <td>01/04/2002</td>
                <td>-</td>
                <td>1</td>
                <td>En Proceso</td>
                <td><img class="expandable" alt="Lake with mountain view" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.creativefabrica.com%2Fwp-content%2Fuploads%2F2023%2F01%2F31%2FMountain-Lake-Landscape-Pixel-Art-Graphics-59572888-1.jpg&f=1&nofb=1&ipt=51ff85eee324af35320c7209250facdb8dca45d9db47b989d09637152c84c71c&ipo=images" onclick="toggleExpand(this)"> </td>
            </tr>
            <tr>
                <!-- 1 -->
                <td><a href="ver_actividades.html">Actividad 6</a></td>
                <td>23/10/2005</td>
                <td>07/07/2007</td>
                <td>8</td>
                <td>Terminado</td>
                <td><img class="expandable" alt="Starry night" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmir-s3-cdn-cf.behance.net%2Fproject_modules%2F2800_opt_1%2F2403f9104804509.5f6b24049f294.png&f=1&nofb=1&ipt=5a55b02a37287174e5c21902e1c3f5c6695694e75e88120b909582a07c5ae3c0" onclick="toggleExpand(this)"> </td>
            </tr>
            <tr>
                <!-- 2 -->
                <td><a href="ver_actividades.html">Actividad 7</a></td>
                <td>23/10/2005</td>
                <td>27/11/2005</td>
                <td>6</td>
                <td>Terminada</td>
                <td><img class="expandable" alt="Forest with sunset" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2951c12d-fb11-46e9-81cf-90f4abe935fa/dgc2rtu-c9fd30db-abd4-4113-96cb-ca9c1ecd6d31.png/v1/fill/w_1030,h_776,q_70,strp/pixel_art_003_by_v1ruben_dgc2rtu-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTI4IiwicGF0aCI6IlwvZlwvMjk1MWMxMmQtZmIxMS00NmU5LTgxY2YtOTBmNGFiZTkzNWZhXC9kZ2MycnR1LWM5ZmQzMGRiLWFiZDQtNDExMy05NmNiLWNhOWMxZWNkNmQzMS5wbmciLCJ3aWR0aCI6Ijw9MTIzMiJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.cqS2aNW17129wCMFEGJQbBOOUGHCr9BsFq5n2UC2sMU" onclick="toggleExpand(this)"> </td>
            </tr>
            <tr>
                <!-- 3 -->
                <td><a href="ver_actividades.html">Actividad 8</a></td>
                <td>23/10/2005</td>
                <td>12/05/2006</td>
                <td>12</td>
                <td>Terminado</td>
                <td><img class="expandable" alt="Deserted house" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmir-s3-cdn-cf.behance.net%2Fproject_modules%2Fhd%2F8e7b4e137041141.62040778103ea.png&f=1&nofb=1&ipt=6239b32f8d49f171c9121e7060a9633641fdcb90fab65c552f3a922bdbf9917f" onclick="toggleExpand(this)"> </td>
            </tr>
        </tbody>
        </table>
        <div id="imageModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); justify-content: center; align-items: center; z-index: 1000;">
            <span style="position: absolute; top: 10px; right: 20px; font-size: 30px; color: white; cursor: pointer;" onclick="closeImageModal()">×</span> <!--Button to close image-->
            <img id="modalImage" alt="Modal Image" style="max-width: 90%; max-height: 90%; cursor: pointer;" onclick="closeImageModal()"> 
        </div>
    </div>
    <script>
        function toggleExpand(img) {
            const modal = document.getElementById("imageModal");
            const modalImage = document.getElementById("modalImage");
    
            modal.style.display = "flex"; // Show the modal
            modalImage.src = img.src; // Set the modal image source to the clicked image
        }
    
        function closeImageModal() {
        const modal = document.getElementById("imageModal");
        modal.style.display = "none"; // Hide the modal
    }
    </script>
</body>

</html>
